MainWindow.xaml

<Window x:Class="kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label x:Name="xMin" Content="Xmin" HorizontalAlignment="Left" Height="30" Margin="40,45,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="xMax" Content="Xmax" HorizontalAlignment="Left" Height="30" Margin="40,90,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="dX" Content="dx" HorizontalAlignment="Left" Height="30" Margin="40,135,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="randomQ" Content="Випадкове число q = 1" HorizontalAlignment="Left" Height="30" Margin="365,45,0,0" VerticalAlignment="Top" Width="Auto"/>

        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="90,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="20" Margin="90,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="20" Margin="90,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>

        <Button x:Name="calculate" Content="Розрахувати" HorizontalAlignment="Left" Height="65" Margin="590,299,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Button x:Name="newQ" Content="Оновити знаачення q та a" HorizontalAlignment="Left" Height="30" Margin="365,135,0,0" VerticalAlignment="Top" Width="152" Click="newQ_Click" />
       
        <ListBox x:Name="f1" HorizontalAlignment="Left" Height="175" Margin="40,200,0,0" VerticalAlignment="Top" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="randomA" Content="Випадкове число a = 1" HorizontalAlignment="Left" Height="30" Margin="365,90,0,0" VerticalAlignment="Top" Width="Auto"/>
        <ListBox x:Name="f2" HorizontalAlignment="Left" Height="175" Margin="324,200,0,0" VerticalAlignment="Top" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}"/>
       
        <Label x:Name="f1Formula" Content="f1(x)= log(q*sin(a-x)) / (q+x)" HorizontalAlignment="Left" Height="30" Margin="40,175,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="f2Formula" Content="f2(x)= 4√(q-a*x) " HorizontalAlignment="Left" Height="30" Margin="324,175,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="lableCountOfF1" Content="Кількість обчислень f1(x) :  " HorizontalAlignment="Left" Height="30" Margin="40,383,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lableCountOfF2" Content="Кількість обчислень f2(x) :  " HorizontalAlignment="Left" Height="30" Margin="324,383,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="myInfo" Content="Ніколенко Нікіта ІТ-11" HorizontalAlignment="Left" Height="32" Margin="598,170,0,0" VerticalAlignment="Top" Width="170" FontSize="14" FontWeight="Bold"/>
       
        <Image HorizontalAlignment="Left" Height="109" Margin="640,45,0,0" VerticalAlignment="Top" Width="86" Source="/5408966360022763945_109.jpg"/>

    </Grid>
</Window>    